{
    "cSpell.words": [
        "bootswatch",
        "ceva",
        "Coocking",
        "datepicker",
        "devkit",
        "disapear",
        "kolkov",
        "PAGINA",
        "tabset",
        "titlecase",
        "toastr"
    ]
}